
.radio {
    width: 100%;
    padding-left: 1rem;
  }

.words {
  margin: 0 1rem;
  }



// button {
//   margin-right: 8px;
//   }


      .steps-content {
        margin-top: 16px;
        border: 1px dashed #e9e9e9;
        border-radius: 6px;
        background-color: #fafafa;
        min-height: 200px;
        text-align: center;
        padding-top: 2rem;
        padding-left: 1rem;
       }

      .steps-action {
        margin-top: 24px;
        margin-bottom: 2rem;
      }
      .stepwidth {
            width: 45% !important;
      }

      .importstepwidth {
          width: 50% !important;
      }
      // .kkk {
      //   display: flex !important
      // }

