.bcolor {
    background: ghostwhite;
}
.work {
    padding-top: 1rem
}
.words {
    margin-right: 1rem;
}
.active{
    border: 1px solid red;
    padding: 0.3rem;
    border-radius: 7px;
}
.noactive{
    border: 1px solid #108ee9;
    padding: 0.3rem;
    border-radius: 7px;
  
}
.pic{
    color: green;
   
}

.picclose{
    color: red;

}